X: 1
T: Dead or Alive
M: 4/4
L: 1/8
Q:150
K:C


A/2-[A3/2-A3/2][A/2A,/2-][A,/2-A,/2]| 
A/2-[A3/2-A3/2][A/2A,/2-][A,/2-A,/2]| 
A/2-[A3/2-A3/2][A/2A,/2-][A,/2-A,/2]| 
A/2-[A3/2-A3/2][A/2A,/2-][A,/2-A,/2]| 
[D/2-A,/2][D6-D6-][D3/2-D3/2]|
D/2[E6-D6-A,6-D,6-][E3/2D3/2A,3/2-D,3/2-]| 
[A,/2D,/2][D,/2D,/2][a/2A/2][f/2F/2] [a/2A/2][D,/2D,/2][g/2G/2][e/2E/2] [g/2G/2][D,/2D,/2][f/2F/2][d/2D/2] [f/2F/2][D,/2D,/2][e/2E/2][c/2C/2]| 
[e/2E/2][D,/2D,/2][c/2C/2][A/2A,/2] [c/2C/2][D,/2D,/2][B/2B,/2][G/2G,/2] [B/2B,/2][B/2B,/2][A/2A,/2][F2-F,2-][F/2F,/2]| 
[D,D,][a/2A/2][f/2F/2] [a/2A/2][D,/2D,/2][g/2G/2][e/2E/2] [g/2G/2][D,/2D,/2][f/2F/2][d/2D/2] [f/2F/2][D,/2D,/2][e/2E/2][c/2C/2]|
[e/2E/2][D,/2D,/2][c/2C/2][A/2A,/2] [c/2C/2][D,/2D,/2][B/2B,/2][G/2G,/2] [B/2B,/2][B/2B,/2][A/2A,/2][F2F,2-][A,/2F,/2-]| 
[A,/2F,/2]C,D,F,D,3/2E D/2D/2A,/2A,/2| 
A,/2C,D,F,D,3/2E/2D/2 D/2D/2A,/2A,/2| 
A,/2C,D,F,D,3/2E/2D/2 D/2D/2A,/2A,/2|
A,/2C,[C2A,2F,2C,2][D4-A,4-D,4-][D/2-A,/2-D,/2-]| 
