[D/2-A,/2][D6-D6-][D3/2-D3/2]|
D/2[E6-D6-A,6-D,6-][E3/2D3/2A,3/2-D,3/2-]| \
[A,/2D,/2][D,/2D,/2][a/2A/2][f/2F/2] [a/2A/2][D,/2D,/2][g/2G/2][e/2E/2] [g/2G/2][D,/2D,/2][f/2F/2][d/2D/2] [f/2F/2][D,/2D,/2][e/2E/2][c/2C/2]| \
[e/2E/2][D,/2D,/2][c/2C/2][A/2A,/2] [c/2C/2][D,/2D,/2][B/2B,/2][G/2G,/2] [B/2B,/2][B/2B,/2][A/2A,/2][F2-F,2-][F/2F,/2]| \
[D,D,][a/2A/2][f/2F/2] [a/2A/2][D,/2D,/2][g/2G/2][e/2E/2] [g/2G/2][D,/2D,/2][f/2F/2][d/2D/2] [f/2F/2][D,/2D,/2][e/2E/2][c/2C/2]|
[e/2E/2][D,/2D,/2][c/2C/2][A/2A,/2] [c/2C/2][D,/2D,/2][B/2B,/2][G/2G,/2] [B/2B,/2][B/2B,/2][A/2A,/2][F2F,2-][A,/2F,/2-]| \
[A,/2F,/2]C,D,F,D,3/2E D/2D/2A,/2A,/2| \
A,/2C,D,F,D,3/2E/2D/2 D/2D/2A,/2A,/2| \
A,/2C,D,F,D,3/2E/2D/2 D/2D/2A,/2A,/2|
A,/2C,[C2A,2F,2C,2][D4-A,4-D,4-][D/2-A,/2-D,/2-]| \
[D/2A,/2D,/2][^F2D2A,2D,2][^F3/2D3/2A,3/2D,3/2] [^F/2D/2A,/2D,/2][G/2D/2A,/2D,/2][^FDA,D,] [E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2]| \
[G/2D/2A,/2D,/2][G3/2D3/2G,3/2E,3/2C,3/2] [G3/2D3/2G,3/2E,3/2C,3/2][G2D2B,2G,2G,2D,2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2B,/2G,/2D,/2]| \
[G/2D/2B,/2G,/2D,/2][G3/2D3/2G,3/2E,3/2C,3/2] [G3/2D3/2G,3/2E,3/2C,3/2][G2D2B,2G,2G,2D,2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2B,/2G,/2D,/2]|
[G/2D/2B,/2G,/2D,/2][GDB,G,G,D,][=FCA,F,F,C,]x[^FDA,D,][E/2D/2A,/2D,/2][EDA,D,] [E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][E/2D/2A,/2D,/2]| \
[E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][^F3/2D3/2A,3/2D,3/2][^F3/2D3/2A,3/2D,3/2] [^F/2D/2A,/2D,/2][^F/2D/2-A,/2-D,/2-][G/2^F/2D/2A,/2D,/2][E/2D/2A,/2D,/2] [E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2]| \
[G/2D/2A,/2D,/2][G3/2D3/2G,3/2E,3/2C,3/2] [G3/2D3/2G,3/2E,3/2C,3/2][G3/2D3/2B,3/2G,3/2G,3/2D,3/2][GDB,G,G,D,] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]| \
[G/2D/2G,/2D,/2][G3/2D3/2G,3/2E,3/2C,3/2] [G3/2D3/2G,3/2E,3/2C,3/2][G3/2D3/2B,3/2G,3/2G,3/2D,3/2][GDB,G,G,D,] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]|
[G/2D/2G,/2D,/2][GDB,G,G,D,][=FCA,F,F,C,]x[^F3/2D3/2A,3/2D,3/2]E/2^F/2 D/2D/2A,/2A,/2| \
B,/2[GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2][GDG,E,C,][G2D2B,2G,2G,2D,2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]| \
[G/2D/2G,/2D,/2][=FCA,A,F,F,C,][F/2C/2A,/2A,/2F,/2F,/2C,/2] [F/2C/2A,/2A,/2F,/2F,/2C,/2][F/2C/2A,/2A,/2F,/2F,/2C,/2][F/2C/2A,/2A,/2F,/2F,/2C,/2][^F3/2-D3/2-A,3/2-D,3/2-][^F/2^F/2-D/2-A,/2-D,/2-][^F/2-D/2D/2-A,/2-D,/2-] [^F/2-D/2-A,/2A,/2-D,/2-][^F/2-E/2D/2-A,/2-D,/2-][^F/2-D/2D/2-A,/2-D,/2-][^F/2-D/2-A,/2A,/2-D,/2-]| \
[^F/2D/2A,/2A,/2D,/2][GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2]x[GDB,G,G,D,][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]|
[G/2D/2G,/2D,/2]C,D,=F,D,x/2E D/2D/2A,/2D,/2| \
D,/2[GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2]x[G2D2B,2G,2G,2D,2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]| \
[G/2D/2G,/2]C,D,F,D,4-D,/2-| \
D,/2[D,/2D,/2][a/2A/2][f/2F/2] [a/2A/2][D,/2D,/2][g/2G/2][e/2E/2] [g/2G/2][D,/2D,/2][f/2F/2][d/2D/2] [f/2F/2][D,/2D,/2][e/2E/2][c/2C/2]|
[e/2E/2][D,/2D,/2][c/2C/2][A/2A,/2] [c/2C/2][D,/2D,/2][B/2B,/2][G/2G,/2] [B/2B,/2][B/2B,/2][A/2A,/2][F2-F,2-][F/2F,/2]| \
[D,D,][a/2A/2][f/2F/2] [a/2A/2][D,/2D,/2][g/2G/2][e/2E/2] [g/2G/2][D,/2D,/2][f/2F/2][d/2D/2] [f/2F/2][D,/2D,/2][e/2E/2][c/2C/2]| \
[e/2E/2][D,/2D,/2][c/2C/2][A/2A,/2] [c/2C/2][D,/2D,/2][B/2B,/2][G/2G,/2] [B/2B,/2][B/2B,/2][A/2A,/2][F2F,2-][A,/2F,/2-]| \
[A,/2F,/2][^F2D2A,2D,2][^F3/2D3/2A,3/2D,3/2] [^F/2D/2A,/2D,/2][G/2D/2A,/2D,/2][^FDA,D,] [E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2]|
[G/2D/2A,/2D,/2][G3/2D3/2G,3/2E,3/2C,3/2] [G3/2D3/2G,3/2E,3/2C,3/2][G2D2B,2G,2G,2D,2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2B,/2G,/2D,/2]| \
[G/2D/2B,/2G,/2D,/2][G3/2D3/2G,3/2E,3/2C,3/2] [G3/2D3/2G,3/2E,3/2C,3/2][G2D2B,2G,2G,2D,2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2B,/2G,/2D,/2]| \
[G/2D/2B,/2G,/2D,/2][GDB,G,G,D,][=FCA,F,F,C,]x[^FDA,D,][E/2D/2A,/2D,/2][EDA,D,] [E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][E/2D/2A,/2D,/2]| \
[E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][^F3/2D3/2A,3/2D,3/2][^F3/2D3/2A,3/2D,3/2] [^F/2D/2A,/2D,/2][^F/2D/2-A,/2-D,/2-][G/2^F/2D/2A,/2D,/2][E/2D/2A,/2D,/2] [E/2D/2A,/2D,/2][E/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2]|
[G/2D/2A,/2D,/2][G3/2D3/2G,3/2E,3/2C,3/2] [G3/2D3/2G,3/2E,3/2C,3/2][G3/2D3/2B,3/2G,3/2G,3/2D,3/2][GDB,G,G,D,] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]| \
[G/2D/2G,/2D,/2][G3/2D3/2G,3/2E,3/2C,3/2] [G3/2D3/2G,3/2E,3/2C,3/2][G3/2D3/2B,3/2G,3/2G,3/2D,3/2][GDB,G,G,D,] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]| \
[G/2D/2G,/2D,/2][GDB,G,G,D,][=FCA,F,F,C,]x[^F3/2D3/2A,3/2D,3/2]E/2^F/2 D/2D/2A,/2A,/2| \
B,/2[GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2][GDG,E,C,][G2D2B,2G,2G,2D,2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]|
[G/2D/2G,/2D,/2][=FCA,A,F,F,C,][F/2C/2A,/2A,/2F,/2F,/2C,/2] [F/2C/2A,/2A,/2F,/2F,/2C,/2][F/2C/2A,/2A,/2F,/2F,/2C,/2][F/2C/2A,/2A,/2F,/2F,/2C,/2][^F3/2-D3/2-A,3/2-D,3/2-][^F/2^F/2-D/2-A,/2-D,/2-][^F/2-D/2D/2-A,/2-D,/2-] [^F/2-D/2-A,/2A,/2-D,/2-][^F/2-E/2D/2-A,/2-D,/2-][^F/2-D/2D/2-A,/2-D,/2-][^F/2-D/2-A,/2A,/2-D,/2-]| \
[^F/2D/2A,/2A,/2D,/2][GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2]x[GDB,G,G,D,][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]| \
[G/2D/2G,/2D,/2]C,D,=F,D,x/2E D/2D/2A,/2D,/2| \
D,/2[GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2]x[G2D2B,2G,2G,2D,2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]|
[G/2D/2G,/2]C,D,F,D,4-D,/2-| \
D,/2[D,/2D,/2][a/2A/2][f/2F/2] [a/2A/2][D,/2D,/2][g/2G/2][e/2E/2] [g/2G/2][D,/2D,/2][f/2F/2][d/2D/2] [f/2F/2][D,/2D,/2][e/2E/2][c/2C/2]| \
[e/2E/2][D,/2D,/2][c/2C/2][A/2A,/2] [c/2C/2][D,/2D,/2][B/2B,/2][G/2G,/2] [B/2B,/2][B/2B,/2][A/2A,/2][F2-F,2-][F/2F,/2]| \
[D,D,][a/2A/2][f/2F/2] [a/2A/2][D,/2D,/2][g/2G/2][e/2E/2] [g/2G/2][D,/2D,/2][f/2F/2][d/2D/2] [f/2F/2][D,/2D,/2][e/2E/2][c/2C/2]|
[e/2E/2][D,/2D,/2][c/2C/2][A/2A,/2] [c/2C/2][D,/2D,/2][B/2B,/2][G/2G,/2] [B/2B,/2][B/2B,/2][A/2A,/2][F2F,2-][A,/2F,/2-]| \
[A,/2F,/2][^FDA,D,][^F/2D/2A,/2D,/2] [^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^FDA,D,][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2] [^F/2D/2A,/2D,/2][^FDA,D,][^F/2D/2A,/2D,/2]| \
[^F/2D/2A,/2D,/2][GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2][G/2D/2G,/2E,/2C,/2][G/2D/2G,/2E,/2C,/2][GDB,G,G,D,][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2]| \
[G/2D/2B,/2G,/2G,/2D,/2][GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2][G/2D/2G,/2E,/2C,/2][G/2D/2G,/2E,/2C,/2][GDB,G,G,D,][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2]|
[G/2D/2B,/2G,/2G,/2D,/2][GDB,G,G,D,][=FCA,F,F,C,]x[^FDA,D,][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2] [^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2]| \
[^F/2D/2A,/2D,/2][^FDA,D,][^F/2D/2A,/2D,/2] [^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2] [^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2] [^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2][^F/2D/2A,/2D,/2]| \
[^F/2D/2A,/2D,/2][GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2][G/2D/2G,/2E,/2C,/2][G/2D/2G,/2E,/2C,/2][GDB,G,G,D,][GDB,G,G,D,][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2]| \
[G/2D/2B,/2G,/2G,/2D,/2][GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2][G/2D/2G,/2E,/2C,/2][G/2D/2G,/2E,/2C,/2][GDB,G,G,D,][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2][G/2D/2B,/2G,/2G,/2D,/2]|
[G/2D/2B,/2G,/2G,/2D,/2][GDB,G,G,D,][=FCA,F,F,C,]x[^FDA,D,][^FDA,D,][^F/2D/2A,/2D,/2] [^F/2D/2A,/2D,/2][^FDA,D,][^F/2D/2A,/2D,/2]| \
[^F/2D/2A,/2D,/2][GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2][GDG,E,C,][G2D2B,2G,2G,2D,2][G/2D/2B,/2G,/2G,/2D,/2] [G/2D/2B,/2G,/2G,/2D,/2]A,/2B,/2[G/2D/2G,/2D,/2]| \
[G/2D/2G,/2D,/2][=FCA,A,F,F,C,][F/2C/2A,/2A,/2F,/2F,/2C,/2] [F/2C/2A,/2A,/2F,/2F,/2C,/2][F/2C/2A,/2A,/2F,/2F,/2C,/2][F/2C/2A,/2A,/2F,/2F,/2C,/2][^F3/2-D3/2-A,3/2-D,3/2-][^F/2^F/2-D/2-A,/2-D,/2-][^F/2-D/2D/2-A,/2-D,/2-] [^F/2-D/2-A,/2A,/2-D,/2-][^F/2-E/2D/2-A,/2-D,/2-][^F/2-D/2D/2-A,/2-D,/2-][^F/2-D/2-A,/2A,/2-D,/2-]| \
[^F/2D/2A,/2A,/2D,/2][GDG,E,C,][G/2D/2G,/2E,/2C,/2] [G/2D/2G,/2E,/2C,/2]x[G4-D4-B,4-G,4-G,4-D,4-][G/2-D/2-B,/2-G,/2-G,/2-D,/2-]|
[G/2D/2B,/2G,/2G,/2D,/2]